StepperApp__Texode/StepperApp/Views/Windows/MainWindow.xaml

<Window x:Class="StepperApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:StepperApp.Infrastructure.Commands"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:StepperApp.ViewModels"
        xmlns:local="clr-namespace:StepperApp"
        xmlns:view="clr-namespace:StepperApp.Views"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}"
        Width="900" Height="500">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowUsersViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu>
            <MenuItem Header="Users" Command="{Binding ShowUsersViewCommand}"/>
            <MenuItem Header="Groups" Command="{Binding ShowGroupsViewCommand}"/>
            <MenuItem Header="Help">
                <MenuItem Header="About program"/>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding CurrentModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
