StepperApp__Texode/StepperApp/MainWindow.xaml

<Window x:Class="StepperApp__Texode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepperApp__Texode"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" Width="370" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Full Name" Width="130" ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Name}" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Name="btnDetails" Click="BtnDetailsClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="TextColumnB" Header="Average" Width="60" Binding="{Binding Path=AverageSteps}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max" Width="65" Binding="{Binding Path=MaxSteps}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min" Width="65" Binding="{Binding Path=MinSteps}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="57" ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" FontSize="10" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Aqua" Name="btnSave" Click="BtnSaveClick">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="CoordinateGrid">
            <TextBlock HorizontalAlignment="Center" Margin="200,60,0,0"  Text="Hello!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Algerian"  FontStyle="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" Width="463" FontFamily="Calibri" Height="50" LineStackingStrategy="BlockLineHeight" LineHeight="18">
                <Run Text="Detailed information will be displayed here."/><LineBreak/><Run Text="Statistics on the steps taken  for the month. "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="463" FontFamily="Chiller" Height="174" Text="Click on the User to see more details."/>

        </Grid>

    </Grid>
</Window>
